# Web Configuration
PAGE_COMPANY=Example Corp
PAGE_TITLE=Example Corp Open Source
PAGE_CONTACT=opensource@example.com

# Email Validation Regex
VALIDATION_EMAIL_REGEX='\b[A-Za-z0-9._%+-]+(\.[A-Za-z0-9._%+-]+)*@example\.[A-Za-z]{2,}\b'

# GitHub Configuration
GITHUB_ORG_NAME=example-org
GITHUB_APP_ID=123456
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nSamplePrivateKeyContents\n-----END RSA PRIVATE KEY-----"

# LDAP Configuration
LDAP_HOST=ldap.example.com
LDAP_PORT=636
LDAP_USER='Example\\ldapuser'
LDAP_PASSWORD='SampleLdapPassword'
LDAP_SEARCH_DN='ou=users,DC=example,DC=com'
LDAP_SEARCH_ATTRIBUTES='email'

# Cron Schedule
CRON_SCHEDULE=* * * * *
