LDAP_HOST=gids.srv.allianz
LDAP_PORT=636
LDAP_BASE_DN='DC=GIDS,DC=Allianz,DC=COM'
LDAP_USER='ALLIANZDE\\oejdwqy'
LDAP_SEARCH_DN='ou=users,DC=GIDS,DC=Allianz,DC=COM'
LDAP_SEARCH_ATTRIBUTES='allianz-GlobalID'